
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>组件示例模板 - layui</title>

  <link rel="stylesheet" href="../src/css/layui.css">

</head>
<body>

<div class="layui-container" style="padding: 30px 0;">

  <div class="" style="padding: 30px 0;">
    
    123
    
  </div>
 
</div>

<script src="../src/layui.js"></script>
<script>
layui.use('lay', function(){
  
});
</script>
</body>
</html>
